* {
   margin: 0;
}

.container {
   width: 100%;
   height: 100vh;
   display: grid;
   background-color: rgb(202, 202, 202);
   gap: 8px;

   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 1fr 2fr 2fr 1fr;

   grid-template-areas:
   "header header header header"
    "aside main main main"
    "aside main main main"
    "aside footer footer footer";
  
}

.element {
   background-color: green;
   text-align: center;
   font-size: 36px;
}


.element:nth-child(1) {
   grid-area: header;
   background-color: aqua;
}
.element:nth-child(2) {
   grid-area: main;
   background-color: yellow;
   background-image: url();
   background-repeat: no-repeat;
   background-position: top left;
   background-size: contain;
}

.element:nth-child(3) {
   grid-area: aside;
   background-color: red;
}

.element:nth-child(4) {
   grid-area: footer;
   background-color: violet;
}